_id: req_wrk_4b8a30092eeb4794bdfbc2e2047ca2e200ac9da2
type: Request
parentId: fld_wrk_4b8a30092eeb4794bdfbc2e2047ca2e212dea96f
modified: 1601193546266
created: 1601193532327
url: "{{ base_url }}/user/login"
name: Logs user into the system
description: ""
method: GET
body: {}
parameters:
  - name: username
    disabled: false
    value: string
  - name: password
    disabled: false
    value: string
headers: []
authentication: {}
metaSortKey: -1601193532327
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
