_id: req_wrk_4b8a30092eeb4794bdfbc2e2047ca2e23d1a51d3
type: Request
parentId: fld_wrk_4b8a30092eeb4794bdfbc2e2047ca2e21b034c38
modified: 1601193546298
created: 1601193532348
url: "{{ base_url }}/pet/{{ petId }}"
name: Find pet by ID
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1601193532348
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
