_id: req_wrk_4b8a30092eeb4794bdfbc2e2047ca2e238e8e88f
type: Request
parentId: fld_wrk_4b8a30092eeb4794bdfbc2e2047ca2e212dea96f
modified: 1601193546258
created: 1601193532318
url: "{{ base_url }}/user/{{ username }}"
name: Delete user
description: ""
method: DELETE
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1601193532318
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
