_id: env_18ddcf7263e213c741fa64d8d243874e8c76fadf
type: Environment
parentId: wrk_4b8a30092eeb4794bdfbc2e2047ca2e2
modified: 1601193546312
created: 1601193516993
name: Base environment
data:
  base_url: "{{ scheme }}://{{ host }}{{ base_path }}"
dataPropertyOrder: null
color: null
isPrivate: false
metaSortKey: 1601193516993
